.container{
  box-sizing: border-box;
  /* padding:0 30rpx; */
  background-color:#fff;
}
.add-folder-btn{
  width:40rpx;
  height:40rpx;
  text-align: center;
  background-color:#EEE;
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-folder-btn i{
 font-size:20rpx;
 color:#7C7C7C;
}

.folder-module{
  width:100%;
  box-sizing: border-box;
  background-color:#fff;
  /* padding:0 0 0 30rpx; */
  font-size:32rpx;
}

.folder-module .fa-folder{
  color:#7FAEEB;
  margin-right: 20rpx;
  font-size: 60rpx;
}
.fa-folder{
  color:#7FAEEB;
}
.folder-module .title{
  color:#A1A1A1;
  font-size:28rpx;
  padding:10rpx 0;
  display: block;
  padding-left:30rpx;
  width:100%;
  box-sizing: border-box;
}
.folder-module .folder-line{
  padding:20rpx 0;
  border-bottom:1rpx solid #EBEBEB;
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:100rpx;
  box-sizing: border-box;
}
.add-space-line .right{
  display:flex;
  font-size:30rpx;
  white-space: nowrap;
  padding-right:30rpx;
  align-items: center;
}
.folder-module .left{
  width:90%;
  display:flex;
  align-items: center;
  padding-left:30rpx;
  box-sizing: border-box;
}
.folder-module .left .fa{
  width:10%;
}
.folder-module .left .folder-name{
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  width:90%;
  white-space: nowrap;
}
.folder-module .right.info-btn{
  width:10%;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  padding-right:30rpx;
  box-sizing: border-box;
}
.folder-module .fa-file-text-o{
  color:#BABABA;
  margin-right: 20rpx;
  font-size: 55rpx;
}

.error-info{
  text-align: center;
  font-weight: bold;
  padding-top: 80rpx;
  font-size:35rpx;
}
.share-data-list{
  height:calc(100vh - 120rpx);
  /* height:calc(100vh - 376rpx); */
}
.share-data-list.is-app-admin{
  /* height:calc(100vh - 376rpx - 50rpx); */
}
.edit-admin-btn{
  text-align:right;
  padding-right:30rpx;
  font-size:30rpx;
  color:#A1A1A1;
  width:250rpx;
  height:50rpx;
  box-sizing: border-box;
}
.edit-admin-btn i{
  margin-right: 6rpx;
}
.no-data{
  padding-top:200rpx;
  text-align: center;
  font-size:40rpx;
  color:#D8D9DE;
}
.admin-btns{
  display:flex;
  flex-direction: row-reverse;
  align-items: center;
  height:64rpx;
}
.switch-admin{
  display:flex;
  font-size:30rpx;
  color:#A1A1A1;
  align-items: center;
  /* flex-shrink: 0; */
}