<view class="file-list {{checkStatus?'containCheck':''}}">
  <text class="folder-module-title">文件</text>
  <view wx:for='{{fileList}}'  wx:key='index' data-item="{{item}}" data-index="{{index}}"  bindtap="goDetail" >
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-item="{{item}}" show='{{item.id&&currentSliderId==item.id}}' 
    bindshow='slideBindshow'  bindhide='slideBindhide' duration='200'>
      <view class="folder-line" >
          <view class="left" wx:if='{{item.type=="folder"}}'>
            <view class="check-wrapper" wx:if='{{checkStatus}}'>
                <i class="fa fa-circle-thin" aria-hidden="true" wx:if='{{!item.checked}}'></i>
                <i class="fa fa-check-circle checked" aria-hidden="true" wx:else></i>
            </view>
            <view class="content">
                <i class="fa fa-folder" aria-hidden="true"></i>
                <text class="folder-name" >{{item.name}}</text>
            </view>
          </view>
          <view class="left" wx:else>
            <view class="check-wrapper" wx:if='{{checkStatus}}'>
              <i class="fa fa-circle-thin" aria-hidden="true" wx:if='{{!item.checked}}'></i>
              <i class="fa fa-check-circle checked" aria-hidden="true" wx:else></i>
            </view>
            <view  class="content">
              <block wx:if='{{item.url}}'>
                <image src="{{item.url}}"></image>
                <text class="folder-name" >{{item.name+'.'+item.ext}}</text>
              </block>
              <block wx:else>
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                <text class="folder-name" >{{item.name+'.'+item.ext}}</text>
              </block>
            </view>
          </view>
          <view catchtap="showOperationActionSheet" class="info-btn right" data-item="{{item}}" wx:if='{{!checkStatus}}'>
              <i class="fa fa-ellipsis-h gray" aria-hidden="true"></i>
          </view>
      </view>
    </mp-slideview>
  </view>
  <view wx:if='{{checkStatus}}' class="check-operation-btns">
    <view bindtap="cancelCheckStatus" class="btn">
      取消
    </view>
    <view bindtap="batchDel" class="btn del">
      删除
    </view>
  </view>
</view>
<action-sheet actionShow="{{addActionSheetVisible}}"> 
    <view class="add-action-btns">
      <view class="add-action-btn" bindtap='showAddFolderModal'>
        <i class="fa fa-folder" aria-hidden="true"></i>
        <text>新建文件夹</text>
      </view>
      <view class="add-action-btn" bindtap='addImg'>
        <i class="fa fa-picture-o" aria-hidden="true"></i>
        <text>上传照片</text>
      </view>
      <!-- <view class="add-action-btn" bindtap='addFile'>
        <i class="fa fa-upload" aria-hidden="true"></i>
        <text>上传文件</text>
      </view> -->
    </view>
</action-sheet>
<action-sheet actionShow="{{operationActionSheetVisible}}"> 
    <view class="action-item-txt">
      <text wx:if='{{currentItem.type=="folder"}}'>{{currentItem.name}}</text>
      <text wx:else>{{currentItem.name+'.'+currentItem.ext}}</text>
    </view>
    <view class="operation-btns shares">
    <view class="action-btn">
        <button class="share-btn"  data-type="modalShare" data-item='{{currentItem}}' open-type="share"  send-message-path=''>
          <i class="fa fa-share" aria-hidden="true"></i>
        </button>
        <text class="title">转发</text>
      </view>
    </view>
    <view class="operation-btns">
      <view class="action-btn" bindtap='showRenameModal'>
        <view class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></view>
        <text class="title">重命名</text>
      </view>
      <view class="action-btn" bindtap='showDelToast'>
        <view class="icon"><i class="fa fa-trash-o" aria-hidden="true"></i></view>
        <text class="title">删除</text>
      </view>
      <view class="action-btn" bindtap='chooseMutiple'>
        <view class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></view>
        <text class="title">选中</text>
      </view>
  </view>
</action-sheet>
<mymodal 
showStatus='{{showModal}}'
confirmText='确定' 
bind:complete="modalComplete" 
title='{{modalTitle}}' >
<text class="modal-tip">{{modalTip}}</text>
<input type='text' placeholder="{{madalPlaceholder}}" focus="{{autoFocus}}"  model:value="{{modalInputTxt}}" maxlength='500' cursor-spacing="60" class="modal-file-folder-input"></input>
</mymodal>

