<view class="file-list {{checkStatus?'containCheck':''}}">
<block wx:if='{{!isShareFolder}}'>
  <!-- <view wx:for='{{fileGroupList}}' wx:key='index' wx:for-item="filegroup"> -->
    <!-- <text class="folder-module-title">{{filegroup.title}}</text> -->
    <view wx:for='{{fileList}}'  wx:key='index' data-item="{{item}}" data-index="{{index}}"  bindtap="goDetail" >
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-item="{{item}}" show='{{item.id&&currentSliderId==item.id}}' 
      bindshow='slideBindshow'  bindhide='slideBindhide' duration='200' disable="{{!item.isWrite}}">
        <view class="folder-line" >
            <view class="left" wx:if='{{item.type=="folder"}}'>
              <view class="check-wrapper" wx:if='{{checkStatus}}'>
                  <i class="fa fa-circle-thin" aria-hidden="true" wx:if='{{!item.checked}}'></i>
                  <i class="fa fa-check-circle checked" aria-hidden="true" wx:else></i>
              </view>
              <view class="content">
                  <i class="fa fa-folder" aria-hidden="true"></i>
                  <text class="folder-name" >{{item.name}}</text>
              </view>
            </view>
            <view class="left" wx:else>
              <view class="check-wrapper" wx:if='{{checkStatus}}'>
                <i class="fa fa-circle-thin" aria-hidden="true" wx:if='{{!item.checked}}'></i>
                <i class="fa fa-check-circle checked" aria-hidden="true" wx:else></i>
              </view>
              <view  class="content">
                <block wx:if='{{item.type=="image"}}'>
                  <!-- <image src="{{item.url}}"></image> -->
                  <i class="fa fa-picture-o"></i>
                  <text class="folder-name" >{{item.name}}</text>
                </block>
                <block wx:else>
                  <i class="fa fa-file-text-o" aria-hidden="true"></i>
                  <text class="folder-name" >{{item.name}}</text>
                </block>
              </view>
            </view>
            <view catchtap="showOperationActionSheet" class="info-btn right" data-item="{{item}}" wx:if='{{!checkStatus&&item.isWrite}}'>
                <i class="fa fa-ellipsis-h gray" aria-hidden="true"></i>
            </view>
        </view>
      </mp-slideview>
    </view>
    <view wx:if='{{checkStatus}}' class="check-operation-btns">
      <view bindtap="cancelCheckStatus" class="btn">
        取消
      </view>
      <view bindtap="batchDel" class="btn del">
        删除
      </view>
    </view>
  <!-- </view> -->
</block>
<block wx:else>
    <!-- <text class="folder-module-title">{{fileGroupList[0].title}}</text> -->
    <view wx:for='{{fileList}}'  wx:key='index' data-item="{{item}}" data-index="{{index}}" bindtap="goDetail">
      <view class="folder-line" >
          <view class="left">
            <view class="content">
                <i class="fa fa-folder" aria-hidden="true"></i>
                <text class="folder-name" >{{item.name}}</text>
            </view>
          </view>
          <view catchtap="goSpaceInfo" class="info-btn right" data-item="{{item}}">
              <i class="fa fa-exclamation-circle gray" aria-hidden="true" ></i>
          </view>
      </view>
    </view>
</block>
</view>
<action-sheet actionShow="{{operationActionSheetVisible}}"> 
    <view class="action-item-txt">
      <scroll-view scroll-x  scroll-with-animation="true">{{currentItem.name}}</scroll-view>
    </view>
    <!-- <view class="operation-btns shares">
      <view class="action-btn">
        <button class="share-btn"  data-type="modalShare" data-item='{{currentItem}}' open-type="share"  send-message-path=''>
          <i class="fa fa-share" aria-hidden="true"></i>
        </button>
        <text class="title">转发</text>
      </view>
    </view> -->
    <view class="operation-btns">
      <view class="action-btn" bindtap='showRenameModal'>
        <view class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></view>
        <text class="title">重命名</text>
      </view>
      <view class="action-btn" bindtap='showDelToast'>
        <view class="icon"><i class="fa fa-trash-o" aria-hidden="true"></i></view>
        <text class="title">删除</text>
      </view>
      <view class="action-btn" bindtap='chooseMutiple'>
        <view class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></view>
        <text class="title">选中</text>
      </view>
  </view>
</action-sheet>
<mymodal 
showStatus='{{showModal}}'
confirmText='确定' 
bind:complete="modalComplete" 
submiting='{{submiting}}'
title='{{modalTitle}}' >
<text class="modal-tip">{{modalTip}}</text>
<input type='text' placeholder="{{madalPlaceholder}}" focus="{{autoFocus}}"  value="{{modalInputTxt}}" bindinput="bindinputModal" maxlength='50' cursor-spacing="60" class="modal-file-folder-input"></input>
</mymodal>

