<!--pages/addFloder/index.wxml-->
<view class="container">
  <view class="module flex-line" bindtap='goEditName'>
      <text class="title left">空间名称</text>
      <view  class="right">
        <text class="space-name"> {{inputName}}</text>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </view>
  </view>
  <view class="module">
    <view class="flex-line">
      <text class="title left">空间成员及权限</text>
      <view  class="right" bindtap="goSetUserPage">
        <text> {{permissionsList.length}}</text>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </view>
    </view>
    <view class="add-user-wrapper">
      <view class="users">
        <view class="user" wx:for="{{permissionsList}}" wx:key="index" wx:if='{{index<6}}'>
            <view class="user-img" wx:if='{{item.accessType===0}}'>
              <image src='{{item.imgUrl}}' wx:if='{{item.imgUrl}}'></image>
              <i class="fa fa-user" aria-hidden="true" wx:else></i> 
            </view>
            <view class="user-img" wx:else>
              <i class="fa fa-folder" aria-hidden="true"></i>
            </view>
            <text class="name">{{item.accessorName?item.accessorName:item.bizId}}</text>
        </view>
        <view class="more" wx:if='{{permissionsList.length>6}}'>
            <i class="fa fa-ellipsis-h gray" aria-hidden="true"></i>
        </view>
      </view>
      <view class="add-user-btn" bindtap='addUser' wx-if='{{userIsAdmin}}'>
        <i class="fa fa-plus" aria-hidden="true"></i><text class="folder-name">添加成员</text>
      </view>
    </view>
  </view>
  <!-- <view class="module flex-line">
   <text>设为快速访问</text><switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
  </view>  -->
  <button wx:if='{{permissionsList.length>1}}' class="module exit-btn" bindtap="exitSpace" loading="{{submiting_exit}}"  style='width:100%'>
   <text style='{{userIsAdmin?"":"color:#E85966"}}'>退出空间</text>
  </button>
  <!-- 管理员或超管可以删除空间 -->
  <button class="module del-btn" bindtap="showDelActionSheet" wx-if='{{userIsAdmin||userIsAppAdmin}}' loading="{{submiting_del}}"  style='width:100%'>
   <text>解散空间</text>
  </button>
  <action-sheet actionShow="{{actionSheetVisible}}"> 
    <view class="tip">
      将同时删除空间所有文件，该操作不可恢复
    </view>
    <view class="del-btn" catchtap="delSpace">
        确定删除
    </view>
  </action-sheet>
</view>
