@import '/font-awesome/fontawesome.wxss';

.search-input-component{
  box-sizing: border-box;
  /* padding:0 30rpx; */
  background-color:#fff;
}
.search-input-component.hasSearchBar{
  padding-top:120rpx;
}
.search{
  padding:20rpx 0;
  font-size:32rpx;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:120rpx;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 99;
}
.search .just-show{
  height:80rpx;
  text-align: center;
  border-radius: 8rpx;
  background-color:#F5F5F5;
  line-height: 80rpx;
  color:#8E8E90;
  width:100%;
}

.search .just-show .fa-search{
  padding-right:10rpx;
}

.search.sort .just-show{
  width:90%;
 }
 .search.sort .sort-btn{
  width:10%;
  text-align: center;
  cursor: pointer;
  font-size:40rpx;
 }
.search .search-bar{
  display:flex;
  align-items: center;
  height: 80rpx;
  padding:0 30rpx;
}
.search-res{
  /* padding:0 30rpx; */
  box-sizing: border-box;
  width:100%;
}
.search .search-bar .cancel-btn{
  width:10%;
  text-align: right;
  cursor: pointer;
  color:#8DA2C1;
  cursor: pointer;
}
.search .search-bar .search-input-bar{
  width:90%;
  position:relative;
  background-color:#F5F5F5;
  color:#8E8E90;
  border-radius: 8rpx;
  height:100%;
}
.search .search-bar .search-input-bar .fa{
  position:absolute;
  padding-left:10rpx;
  color:#8E8E90;
  width:40rpx;
  height:80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}
.search .search-bar .search-input-bar .search-input{
  position:absolute;
  width:calc(100% - 40rpx);
  height:80rpx;
  left:40rpx;
  padding-left:8px;
  box-sizing: border-box;
}

.pop-fix{
  position:fixed;
  top:120rpx;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.2);
  z-index: 100;
}
.no-data{
  padding-top:100rpx;
  text-align: center;
  font-size:30rpx;
  color:#D8D9DE;
}
.no-data .fa-search{
  font-size:100rpx;
  display:block;
  padding:20rpx 0;
}
.gray{
  color:#BABABA;
}