<!--index.wxml-->
<view class="search-input-component {{searchBarVisible?'hasSearchBar':''}}">
  <view class="search {{sortVisible?'sort':''}}" wx:if='{{searchBarVisible}}'>
    <view class="search-bar" wx:if='{{!searchStatus}}' >
      <view class="just-show" bindtap="goSearch">
        <i class="fa fa-search" aria-hidden="true"></i><span>搜索</span>
      </view>
      <view class="sort-btn" bindtap='showSortAction'><i class="fa fa-sort-amount-desc gray" aria-hidden="true" wx:if='{{sortVisible}}'></i></view>
    </view>
    <view class="search-bar" wx:else>
      <view class="search-input-bar">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input class="search-input"  placeholder="搜索" focus="true" value="{{searchStr}}" bindinput="search_bindKeyInput"/>
      </view>
      <view class='cancel-btn' bindtap="cancelSearch"> 取消 </view>
    </view>
  </view>
  <view wx:if="{{!searchStatus|| (searchStatus&&!searchStr)}}" scroll-y>
    <slot />
  </view>

  <view class="pop-fix" wx:if='{{searchStatus&&!searchStr}}'></view>
  <view class="search-res" wx:if="{{searchStatus&&searchStr}}" scroll-y>
    <mp-loading type="circle" wx:if="{{loading}}"></mp-loading>
    <file-list dataList="{{searchResList}}" bind:goDetail="goDetail" wx:elif="{{searchResList.length>0}}"></file-list>
    <view wx:else class="no-data">
        <i class="fa fa-search" aria-hidden="true"></i>
        <text>无搜索结果</text>
    </view>
  </view>
</view>


