<!--pages/spaceName/index.wxml-->
<view class="container">
  <view class="input-content">
    <input placeholder="请输入空间名称" focus="true" model:value="{{inputStr}}"/>
    <i class="fa fa-times-circle-o" aria-hidden="true" bindtap='clearInput' wx:if='{{inputStr}}'></i>
  </view>
   <view class="confirm-btn" bindtap="confirmTap" wx:if='{{inputStr}}'>
      <text>确定</text>
  </view>
</view>
