<!--pages/spaceUserList/index.wxml-->
<view class="container">
  <view class="users">
    <!-- <view class="user">
      <view class="left">
          <view class="user-img">
            <cover-image src='{{user.avatar}}' wx:if='{{user.avatar}}'></cover-image>
            <i class="fa fa-user" aria-hidden="true" wx:else></i> 
          </view>
          <text class="name">{{user.name}}</text>
      </view>
      <view class="right">
        <text class="name" class="role">管理员</text>
      </view>
    </view> -->
    <view class="user" wx:for="{{permissionsList}}" wx:key="index">
      <view class="left">
          <view class="user-img" wx:if='{{item.accessType===0}}'>
            <image src='{{item.imgUrl}}' wx:if='{{item.imgUrl}}'></image>
            <i class="fa fa-user" aria-hidden="true" wx:else></i> 
          </view>
          <view class="user-img" wx:else>
            <i class="fa fa-folder" aria-hidden="true"></i>
          </view>
          <text class="name">{{item.accessorName?item.accessorName:item.bizId}}</text>
          <text wx:if="{{item.isSuper}}" class="name-tip">(超管)</text>
      </view>
      <!-- 管理员可以修改别人权限 -->
      <view class="right operate" bindtap="setOperateRole" data-item="{{item}}" data-index="{{index}}" wx:if='{{userIsAdmin}}'>
        <text class="name" class="role">{{item.isAdmin?'管理员':item.permissionType==1?'可编辑':'仅浏览'}}</text> <i class="fa fa-caret-down" aria-hidden="true"></i>
      </view> 
      <view class="right operate" wx:else>
        <text class="name" class="role">{{item.isAdmin?'管理员':item.permissionType==1?'可编辑':'仅浏览'}}</text>
      </view> 
    </view>
  </view>
  <button class="confirm-btn" bindtap="confirmTap" loading="{{submiting}}" style='width:100%' wx:if='{{userIsAdmin}}' disabled="{{permissionsList.length==0}}">
    <text>完成</text>
  </button>
</view>
<action-sheet actionShow="{{actionSheetVisible}}"> 
  <view class="active-title">权限设置</view>
   <view wx:for='{{actionItems}}' wx:key="index" class="active-item" catchtap="actionTap" 
   data-item="{{item}}" data-index="{{index}}" style='{{item.key==-1?"color:red":""}}'>
    <view>
      <text class="name">{{item.name}}</text>
      <text wx:if='{{item.tip}}' class="tip"> . {{item.tip}}</text>
    </view>
    <!-- 管理员选中 -->
    <i class="fa fa-check" aria-hidden="true" wx:if='{{currentActionItem.isAdmin && item.key===8}}'></i>
    <!-- 其他权限选中 -->
    <i class="fa fa-check" aria-hidden="true" wx:elif='{{!currentActionItem.isAdmin && currentActionItem.permissionType==item.key}}'></i>
   </view>
</action-sheet>
