.container{
  width:100%;
  background-color:#F2F2F2;
}
.users{
  width:100%;
  padding-bottom:80rpx;
  box-sizing: border-box;
}
.user{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2rpx solid #E7E7E7;
  height:120rpx;
  box-sizing: border-box;
  padding:0 10rpx;
  background-color: #fff;
  margin-bottom:20rpx;
}
.user .left{
  display:flex;
  align-items: center;
  font-size:30rpx;
}
.user .user-img{
 width:90rpx;
 height:90rpx;
 box-sizing: border-box;
 margin-right:10rpx;
 border-radius: 10rpx;
 text-align: center;
 background-color:#E6F0FC;
 display:flex;
 align-items: center;
 justify-content: center;
}
.user .user-img image{
  border:none;
  border-radius: 10rpx;
  width:100%;
  height:100%;
}
.user .user-img .fa{
  font-size:38rpx;
}
.user .right{
  font-size:30rpx;
  color:#BFBFBF;
}
.user .right.operate i{
  /* color:#BFBFBF; */
  padding:0 10rpx;
}

.confirm-btn{
  position:fixed;
  width:100%;
  height:80rpx;
  background-color:#3476D1;
  color:#fff;
  text-align: center;
  bottom:0;
  font-size:40rpx;
  border-radius: 0;
}

.active-item{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: left;
  font-size:32rpx;
  background-color:#fff;
  border-bottom:1rpx solid #F2F2F2;
  padding:0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.active-title{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:28rpx;
  color:#A2A2A2;
  background-color:#fff;
  border-bottom:1rpx solid #F2F2F2;
}
.active-item .fa-check{
  color:#7FAEEB;
  font-size:40rpx;
}
.active-item .tip{
  font-size:28rpx;
  color:#A2A2A2;
}