<!--pages/spaceUserList/index.wxml-->
<view class="container">
  <view class="users">
    <!-- <view class="user">
      <view class="left">
          <view class="user-img">
            <cover-image src='{{user.avatar}}' wx:if='{{user.avatar}}'></cover-image>
            <i class="fa fa-user" aria-hidden="true" wx:else></i> 
          </view>
          <text class="name">{{user.name}}</text>
      </view>
      <view class="right">
        <text class="name" class="role">管理员</text>
      </view>
    </view> -->
    <view class="user" wx:for="{{permissionsList}}" wx:key="index">
      <view class="left">
          <view class="user-img" wx:if='{{item.accessType===0}}'>
            <image src='{{item.avatar}}' wx:if='{{item.avatar}}'></image>
            <i class="fa fa-user" aria-hidden="true" wx:else></i> 
          </view>
          <view class="user-img" wx:else>
            <i class="fa fa-folder" aria-hidden="true"></i>
          </view>
          <text class="name">{{item.name}}</text>
      </view>
      <view class="right operate" bindtap="setOperateRole" data-item="{{item}}" data-index="{{index}}">
        <text class="name" class="role">{{fileAdmin==item.accessorSid?'管理员':item.permissionType==1?'可编辑':'仅浏览'}}</text> <i class="fa fa-caret-down" aria-hidden="true"></i>
      </view> 
    </view>
  </view>
  <button class="confirm-btn" bindtap="confirmTap" loading="{{submiting}}" style='width:100%'>
    <text>完成</text>
  </button>
</view>
