<!--pages/addFloder/index.wxml-->
<view class="container">
  <view class="module">
      <text class="title">空间名称</text>
      <input class="input"  placeholder="请输入空间名称" focus="true" value="{{inputName}}" bindinput="bindKeyInput"/>
  </view>
  <view class="module">
    <text class="title">成员及权限</text>
    <view class="add-user-wrapper">
      <view class="add-user-btn" bindtap='addUser'>
          <i class="fa fa-plus" aria-hidden="true"></i><text class="folder-name">添加成员</text>
      </view>
      <view class="users">
       <view class="user">
          <view class="left">
              <view class="user-img">
                <cover-image src='{{user.avatar}}' wx:if='{{user.avatar}}'></cover-image>
                <i class="fa fa-user" aria-hidden="true" wx:else></i> 
              </view>
              <text class="name">{{user.name}}</text>
          </view>
          <view class="right">
            <text class="name" class="role">管理员</text>
          </view>
        </view>
        <view class="user" wx:for="{{permissionsList}}" wx:key="index">
          <view class="left">
              <view class="user-img" wx:if='{{item.accessType===0}}'>
                <cover-image src='{{item.avatar}}' wx:if='{{item.avatar}}'></cover-image>
                <i class="fa fa-user" aria-hidden="true" wx:else></i> 
              </view>
              <view class="user-img" wx:else>
                <i class="fa fa-folder" aria-hidden="true"></i>
              </view>
              <text class="name">{{item.name}}</text>
          </view>
          <view class="right" wx:if='{{item.accessorSid==user.uid}}'>
            <text class="name" class="role">管理员</text>
          </view>
          <view class="right operate" bindtap="setOperateRole" data-item="{{item}}" data-index="{{index}}">
            <text class="name" class="role">{{item.permissionType==1?'可编辑':'仅浏览'}}</text> <i class="fa fa-caret-down" aria-hidden="true"></i>
          </view> 
        </view>
      </view>
    </view>
  </view>
  <button class="confirm-btn" bindtap="confirmTap"  loading="{{submiting}}" disabled="{{!inputName}}" style='width:100%'>
      <text>完成</text>
  </button>
</view>
