<view class="container">
  <search-input sort-visible="{{true}}" parentId='{{parentFolderId}}' searchBarVisible='{{fileList.length>0}}'>
    <view class="top-bar {{fileList.length>0?'contain-search':''}}"> 
      <scroll-view class="paths" scroll-x scroll-into-view='{{"pathname"+(pathList.length-1)}}' scroll-with-animation="true">
        <view class="path-item" bindtap='goIndexPage' wx:if='{{!pageFrom}}'>网盘</view>
        <view class="path-item" bindtap='goSearchPage' wx:else>搜索结果</view>
        <!-- 小程序节点 id 的设置目前要求是字母开头，且只能包含字母、数字、中划线、下划线、英文冒号和英文句点。 -->
        <view wx:for="{{pathList}}" wx:key='index' class="path-item {{index==pathList.length-1?'current':''}}"
        bindtap='goSomePage'  data-index="{{index}}" id='{{"pathname"+index}}'>
          <i class="fa fa-angle-right" aria-hidden="true" ></i>
          <text>{{item}}</text>
        </view>
      </scroll-view>
      <view class="add-btn" bindtap='showAddAction'> 
        <i class="fa fa-file-text" aria-hidden="true"></i>
        <i class="fa fa-plus" aria-hidden="true"></i>
      </view>
    </view>
    <view class="folder-module share-file" wx:if='{{fileList.length>0}}'>
      <!-- <text class="title">文件</text> -->
      <!-- <view wx:for='{{fileList}}' class="folder-line" wx:key='index' data-item="{{item}}" bindtap="goDetail">
        <view class="left" wx:if='{{item.type=="folder"}}'>
          <i class="fa fa-folder" aria-hidden="true"></i>
          <text class="folder-name" >{{item.name}}</text>
        </view>
        <view class="left" wx:else>
          <i class="fa fa-file-text-o" aria-hidden="true"></i>
          <text class="folder-name" >{{item.name+'.'+item.ext}}</text>
        </view>
        <view catchtap="showOperationActionSheet" class="info-btn right" data-item="{{item}}">
           <i class="fa fa-ellipsis-h gray" aria-hidden="true"></i>
        </view>
      </view> -->
      <file-list dataList="{{fileList}}" bind:goDetail="goDetail" bind:reSetList="reSetList"></file-list>
    </view>
    <view wx:else class="empty-folder">
      <i class="fa fa-folder-open-o" aria-hidden="true"></i>
      <text>此文件夹为空</text>
    </view>
  </search-input>
  <action-sheet actionShow="{{addActionSheetVisible}}"> 
      <view class="add-action-btns">
        <view class="add-action-btn" bindtap='showAddFolderModal'>
          <i class="fa fa-folder" aria-hidden="true"></i>
          <text>新建文件夹</text>
        </view>
        <view class="add-action-btn" bindtap='addImg'>
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <text>上传照片</text>
        </view>
        <!-- <view class="add-action-btn" bindtap='addFile'>
          <i class="fa fa-upload" aria-hidden="true"></i>
          <text>上传文件</text>
        </view> -->
      </view>
  </action-sheet>
  <mymodal 
showStatus='{{showModal}}'
confirmText='确定' 
bind:complete="modalComplete" 
title='{{modalTitle}}' >
<text class="modal-tip">{{modalTip}}</text>
<input type='text' placeholder="{{madalPlaceholder}}" focus="{{autoFocus}}" value="{{modalInputTxt}}" bindinput='bindinputModal' maxlength='500' cursor-spacing="60" class="modal-file-folder-input"></input>
</mymodal>
</view>
