<view class="container">
  <search-input sort-visible="{{true}}" parentId='{{parentFolderId}}' searchBarVisible='{{fileList.length>0}}' bind:sortData='sortData'
  bind:search="search">
  </search-input>
  <view wx:if="{{!searchStatus}}">
    <!-- 顶部path区 -->
    <view class="top-bar {{fileList.length>0?'contain-search':''}}"> 
      <!-- path 滚动区 -->
      <scroll-view class="paths" scroll-x scroll-into-view='{{"pathname"+(pathList.length-1)}}' scroll-with-animation="true">
        <view class="path-item" bindtap='goIndexPage' wx:if='{{!pageFrom}}'>网盘</view>
        <view class="path-item" bindtap='goSearchPage' wx:else>搜索结果</view>
        <!-- 小程序节点 id 的设置目前要求是字母开头，且只能包含字母、数字、中划线、下划线、英文冒号和英文句点。 -->
        <view wx:for="{{pathList}}" wx:key='index' class="path-item {{index==pathList.length-1?'current':''}}"
        bindtap='goSomePage'  data-index="{{index}}" id='{{"pathname"+index}}'>
          <i class="fa fa-angle-right" aria-hidden="true" ></i>
          <text>{{item}}</text>
        </view>
      </scroll-view>
      <!-- 新建 按钮 -->
      <view class="add-btn" bindtap='showAddAction'> 
        <i class="fa fa-file-text" aria-hidden="true"></i>
        <i class="fa fa-plus" aria-hidden="true"></i>
      </view>
    </view>
    <!-- 数据列表 滚动区 -->
    <view wx:if="{{loading}}" style='margin-top:80rpx'>
      <mp-loading type="circle" ></mp-loading>
    </view>
    <scroll-view  class="data-list" wx:elif='{{fileList.length>0}}'
      scroll-y 
      bindscrolltolower='loadMore' 
      scroll-with-animation
      refresher-enabled='{{true}}'
      bindrefresherrefresh='onRefresh' 
      refresher-triggered="{{refresherTriggered}}" 
      refresher-threshold='{{200}}'
      >
      <file-list dataList="{{fileList}}" bind:goDetail="goDetail" bind:reSetList="reSetList"></file-list>
      <!-- 内容高度不够时，撑起触发下拉刷新内容 -->
      <view style="width:2rpx;height:2rpx;bottom:-2rpx;position:absolute;" />
      <mp-loading type="circle" wx:if="{{loadingMore}}"></mp-loading>
      <view wx:elif='{{hasNoMore&&fileList.length&&pageNo>1}}' class="has-no-more">没有更多数据了..</view>
    </scroll-view>
    <view wx:else class="empty-folder">
      <i class="fa fa-folder-open-o" aria-hidden="true"></i>
      <text>此文件夹为空</text>
    </view>
  </view>
  <!-- 新建 action-sheet -->
  <action-sheet actionShow="{{addActionSheetVisible}}"> 
      <view class="add-action-btns">
        <view class="add-action-btn" bindtap='showAddFolderModal'>
          <i class="fa fa-folder" aria-hidden="true"></i>
          <text>新建文件夹</text>
        </view>
        <view class="add-action-btn" bindtap='addImg'>
          <i class="fa fa-picture-o" aria-hidden="true"></i>
          <text>上传照片</text>
        </view>
        <!-- <view class="add-action-btn" bindtap='addFile'>
          <i class="fa fa-upload" aria-hidden="true"></i>
          <text>上传文件</text>
        </view> -->
      </view>
  </action-sheet>
  <!-- 新建文件夹 modal -->
  <mymodal 
    showStatus='{{showModal}}'
    confirmText='确定' 
    submiting='{{submiting}}'
    bind:complete="modalComplete" 
    title='{{modalTitle}}' >
    <text class="modal-tip">{{modalTip}}</text>
    <view class="input-content">
      <input type='text' placeholder="{{madalPlaceholder}}" focus="{{autoFocus}}" value="{{modalInputTxt}}" bindinput='bindinputModal' maxlength='15' cursor-spacing="60" class="modal-file-folder-input"></input>
      <i class="fa fa-times-circle-o" aria-hidden="true" bindtap='clearInput' wx:if='{{modalInputTxt}}'></i>
    </view>
  </mymodal>
</view>

<!-- <canvas id="compress" class="compress-canvas" type="2d" style="width:{{cWidth}}px; height:{{cHeight}}px"></canvas> -->