/* pages/spaceDetail/index.wxss */
.container{
  box-sizing: border-box;
  /* padding:0 30rpx; */
}
.folder-module{
  width:100%;
  box-sizing: border-box;
  background-color:#fff;
  /* padding:0 0 0 30rpx; */
  font-size:32rpx;
}

.folder-module .title{
  color:#A1A1A1;
  font-size:28rpx;
  padding:10rpx 0;
  display: block;
  padding-left:30rpx;
  width:100%;
  box-sizing: border-box;
}

.top-bar{
  box-sizing: border-box;
  width:100%;
  padding:10rpx 30rpx;
  display:flex;
  justify-content: space-between;
  margin-bottom:10rpx;
  border-bottom:10rpx solid #F5F5F5;
}
.paths{
  /* 1、scroll-view不支持flex，默认block；
2、scroll-view设置scroll-x width: 100%; white-space: nowrap;
3、子元素设置display: inline-block；*/
  /* display:flex; */
  width:85%;
  /* flex-wrap: nowrap; */
  /* overflow-x: scroll; */
  white-space: nowrap;
  height:40rpx;
}
.path-item{
  color:#BABABA;
  font-size:30rpx;
  max-width: 450rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display:inline-block;
}
.path-item i{
  padding:0 10rpx;
}
.path-item.current text{
  color:#000;
}
.add-btn{
  width:10%;
  text-align: right;
  color:#BABABA;
  font-size:32rpx;
}
.add-btn .fa-file-text{
  margin-right:5rpx;
}
.add-action-btns{
  background-color:#fff;
  display:flex;
  width:100%;
  padding:30rpx 0;
}
.add-action-btn{
  width:50%;
  height:130rpx;
  display:flex;
  flex-direction: column;
  text-align: center;
  padding-top:20rpx;
  box-sizing: border-box;
  font-size:50rpx;
}
.add-action-btn text{
  font-size:26rpx;
  color:#575757;
}
.modal-file-folder-input{
  width:100%;
  height:80rpx;
  border:2rpx solid #BABABA;
  text-align:left;
  padding:0 10rpx;
  box-sizing: border-box;
}
.modal-tip{
  line-height:3;
  font-size:30rpx
}

.fa-picture-o{
  color:#FBC545
}
.empty-folder{
  font-size:35rpx;
  display: flex;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#B1B1B1;
  padding-top:100rpx;
}
.empty-folder .fa-folder-open-o{
  font-size:120rpx;
  color:#E3F0FA;
  margin-bottom:20rpx;
}